// template style
.container
    max-width: 1100px
    margin: 0 auto
    padding: 10px

// header style
header
    display: flex
    justify-content: center
.header-logo
    padding: 10px
    width: 50%

// footer style
.coder
    color: #056a8e
    font-size: 1.5vw
    font-weight: bold
    text-align: center
    flex-direction: column

// form style
.form-button 
    width: 100px
    background-color: #ddba2e
    color: #fff
.input-container 
    width: calc(100% - 80px)
    position: relative
    input
        width: 100%
        font-weight: bold
        &:focus~.text-border
            width: 100%
            left: 0
            transition: 0.4s
    .text-border
        position: absolute
        bottom: 0
        left: 50%
        height: 2px
        width: 0
        background-color: #ddba2e
        transition: 0.4s

// todo list filter style
.todo-list-container
    margin-bottom: 20px
    min-height: 300px
.filters
    flex-wrap: wrap
    button
        width: auto
        background-color: #fff
.todo
    margin: 10px 0
    padding: 0 10px
    background: rgba( 255, 255, 255, 0.25 )
    box-shadow: 0 4px 4px 0 rgba(221, 186, 46, 0.8)
    border-radius: 10px
    border: 1px solid rgba(221, 186, 46, 0.8)
    justify-content: space-between
    .todo-text
        font-size: 20px
        font-weight: bold
    .icons
        width: auto
        button
            background-color: rgba(0, 0, 0, 0)
            width: auto   
.true
    background-color: #0f0

// delete dialog style
.overlay
    position: fixed
    width: 100vw
    height: 100vh
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.1)
.dialog
    width: 300px
    height: 150px
    flex-direction: column
    padding: 20px
    background: #fff
    box-shadow: 0 4px 4px 0 rgba(221, 186, 46, 0.8)
    border-radius: 10px
    border: 1px solid rgba(221, 186, 46, 0.8)
    h4
        text-align: center
    .no
        color: #ddba2e
    .yes
        color: #f00
    button
        background-color: #fff
        width: 140px
    .icon 
        color: #ddba2e
        font-size: 25px

//edit dialog style
.dialog
    .input-container
        width: calc(100% - 40px)
    .confirm
        color: #ddba2e
    .cancel
        color: #f00


@media screen and (min-width: 1100px) 
    .coder
        font-size: 20px